#\u5f53\u524d\u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f
system.devMode=true

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mikefw?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.initialSize=1
dbcp.maxActive=3
dbcp.maxIdle=3

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
 